<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IMDB App</title>
</head>

<body>
    <header id="header-container">
        <div id="logo-image">
            <img src="./assets/IMDB_Logo_2016.svg.png" alt="">
        </div>
        <nav id="navbar-container">
            <ul>
                <li>
                    <input type="text">
                </li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>

</html>